<html>
<head>
<style>
  body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }

  .container {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .title {
    font-size: 36px;
    color: #333333;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 24px;
    color: #666666;
    margin-bottom: 40px;
  }

  .button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #ff0000;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  .video {
    margin-top: 50px;
    margin-bottom: 50px;
  }
</style>
</head>
<body>
<div class="container">
<h1 class="title">Скачайте мою первую игру</h1>
<h2 class="subtitle">всё безопастно, можете проверить</h2>
<button class="button" id="download">Скачать</button>
<button class="button" id="check">Проверить</button>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eLr_3UAJqMc" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<script>
  var download = document.getElementById("download");
  download.addEventListener("click", function() {
    window.open("https://drive.google.com/file/d/1riHJb6PYdoEPMQVfDANTw61gmxic4hZj/view", "_blank");
  });

  var check = document.getElementById("check");
  check.addEventListener("click", function() {
    window.open("https://www.virustotal.com/gui/file/cf3c2c2c125ce9e31e8afc6113037e0f45b37f0b143e01f892f02f0dbff2e2d5?nocache=1", "_blank");
  });
</script>
</body>
</html>
